PORT = 3000,

#Dev ENV VARIABLES
DEV_db_uri='mongodb+srv://zaiotestapp:7fYLfUvsc5Ic4qLt@zaiotestapp.nityybv.mongodb.net/?retryWrites=true&w=majority&appName=ZaioTestApp',
DEV_jwt_secret_key='you',

#Dev mail auth
DEV_GMAIL_USER="tprojects365@gmail.com",
DEV_GMAIL_PASSWORD="igoumleqpvoskuhe"

#Prod ENV VARIABLES
PROD_db_uri='mongodb+srv://zaiotestapp:7fYLfUvsc5Ic4qLt@zaiotestapp.nityybv.mongodb.net/?retryWrites=true&w=majority&appName=ZaioTestApp',
PROD_jwt_secret_key='you',


